spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configurações do Circuit Breaker
resilience4j.circuitbreaker.instances.paymentService.sliding-window-size=10
resilience4j.circuitbreaker.instances.paymentService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.paymentService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.paymentService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.paymentService.wait-duration-in-open-state=5000ms
resilience4j.circuitbreaker.instances.paymentService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.paymentService.register-health-indicator=true
resilience4j.circuitbreaker.instances.paymentService.record-exceptions=java.io.IOException,java.util.concurrent.TimeoutException

# Configurações do Timeout
resilience4j.timelimiter.instances.paymentService.timeout-duration=3s
resilience4j.timelimiter.instances.paymentService.cancel-running-future=true

# Configurações de Retry
resilience4j.retry.instances.paymentService.max-attempts=3
resilience4j.retry.instances.paymentService.wait-duration=1s
resilience4j.retry.instances.paymentService.retry-exceptions=java.io.IOException,java.util.concurrent.TimeoutException

# Configurações do Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true