spring.application.name=hr-worker
server.port=0

# Configuração correta para Eureka com portas dinâmicas
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true

# Estas configurações são cruciais para portas dinâmicas
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false

# Desativar a atualização automática da porta
spring.cloud.inetutils.timeout-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# http://localhost:8001/h2-console/